<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="js/jquery-1.8.2.min.js"></script>
    <script>
        function loadFile(ref) {
            var image = document.getElementById('prev');
            image.src = URL.createObjectURL(ref.files[0]);
        };
        function loadFile2(ref) {
            var image = document.getElementById('previ');
            image.src = URL.createObjectURL(ref.files[0]);
        };
    </script>
    <style>
        body {
            background-image: url(uploads/gettyimages-950830798-1562671529.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        label,
        h1 {
            color: black;
        }

        #btn {
            margin-top: 45px;
            margin-left: -120px;
            padding-left: -20px;

        }

        #em {
            margin-left: 100px;
        }

        #b {
            margin-left: -80px;
        }

        #ip {
            margin-left: 100px;
            margin-top: 47px;
        }

        #pic {
            margin-left: -550px;
            margin-top: 30px;
        }

        #a {
            margin-left: 0px;
            margin-top: 140px;

        }

        #pic2 {
            margin-left: -290px;
            margin-top: 30px;
        }
    </style>
    <script>
        $(document).ready(function(){
            var activeUser=localStorage.getItem("activeUser");
            $("#txtEmail").val(activeUser).prop("readonly",true);
            alert(activeUser);
        })
    </script>
</head>


<body>
    <nav class="navbar bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="pics2/logo.png"
                    alt="" width="30" height="24" class="d-inline-block align-text-top">
                <span style="color:antiquewhite">Online Pharmacy </span>
            </a>
        </div>
    </nav>
    <center>
        <div id="heading">
            <h1> Donor Profile </h1>
        </div>
        <div></div>
        <form class="row g-3" method="post" enctype="multipart/form-data">
            <div class="col-md-6" id="em">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" name="txtEmail" id="txtEmail">
            </div>
            <div class="col-md-4" id="btn">
                <button id="b" type="button" class="btn btn-danger">Search</button>
            </div>
            <div class="col-md-6" id="em">
                <label for="inputEmail4" class="form-label">Name</label>
                <input type="text" class="form-control" name="txtName">
            </div>
            <div class="col-md-4" id="mob">
                <label for="inputEmail4" class="form-label">Mobile Number</label>
                <input type="text" class="form-control" name="txtmob">
            </div>
            <div class="col-md-6" id="em">
                <label for="inputEmail4" class="form-label">Address</label>
                <input type="text" class="form-control" name="txtAddr">
            </div>
            <div class="col-md-4" id="mob">
                <label for="inputEmail4" class="form-label">City</label>
                <input type="text" class="form-control" name="txtCity">
            </div>
            <div class="col-md-6" id="ip">
                <select class="form-select" name="idp" aria-label="Default select example">
                    <option selected>Select ID proof</option>
                    <option value="Aadhar">Aadhaar card</option>
                    <option value="Pan">Pan card</option>
                    <option value="Passport">Passport</option>
                    <option value="Birth Certificate">Birth Certificate</option>
                </select>
            </div>
            <div class="col-md-4" id="mob">
                <label for="inputEmail4" class="form-label">Contact Time </label>
                <input type="text" class="form-control" name="txtct" id="txtct">
             </div>
             <div class="col-md-6" id="em">
                <div class="row mt-2" id="a">
                      
                      <input type="file" name="proof"  onchange="loadFile(this);" >
                  </div>
                  <div class="row-mt-2" id="pic">
                      <img id="prev" src="" width="100" height="100" alt="">
                  </div>
              </div>
              <div class="col-md-4" id="mob">
                  <div class="row mt-2" id="a">
                      
                      <input type="file" name="profile"  onchange="loadFile2(this);" >
                  </div>
                  <div class="row-mt-2" id="pic2">
                      <img id="previ" src="" width="100" height="100" alt="">
                  </div>
      
              </div>
      



            </div>
            <div class="col-12">
                <button type="submit" formaction="/profile-process" class="btn btn-success">Save</button>
                 <button
                    type="submit" class="btn btn-secondary">Update</button>
            </div>
        </form>

    </center>
</body>

</html>